# Enterprise-AI-Gateway-Observability-Layer

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/enterprise/aigateway/: AigatewayApplication.java
src/main/java/com/enterprise/aigateway/common/: AuditableEntity.java  RestApiV1.java  RestData.java  RestStatus.java  VsResponseUtil.java
src/main/java/com/enterprise/aigateway/config/: EnvConfig.java  GatewayConfig.java  R2dbcConfig.java  RedisConfig.java  RepositoryAspect.java
src/main/java/com/enterprise/aigateway/constant/: CommonConstant.java  ErrorMessage.java  LogConstant.java  SuccessMessage.java  UrlConstant.java
src/main/java/com/enterprise/aigateway/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  VsException.java
src/main/java/com/enterprise/aigateway/feature/cost/service/: RateLimiterService.java  TokenCounterService.java
src/main/java/com/enterprise/aigateway/feature/gateway/config/: CircuitBreakerConfig.java
src/main/java/com/enterprise/aigateway/feature/gateway/controller/: FallbackController.java
src/main/java/com/enterprise/aigateway/feature/gateway/dto/request/: AiGatewayRequest.java  GeminiRequest.java  OpenAiRequest.java
src/main/java/com/enterprise/aigateway/feature/gateway/dto/response/: AiGatewayResponse.java  GeminiResponse.java  OpenAiResponse.java
src/main/java/com/enterprise/aigateway/feature/gateway/filter/: AiGatewayFilter.java  AiResponseTransformGatewayFilterFactory.java  DynamicRoutingFilter.java  PromptTransformGatewayFilterFactory.java
src/main/java/com/enterprise/aigateway/feature/gateway/service/: AiPayloadTransformService.java  AiResponseTransformService.java  AiRoutingService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/enterprise/aigateway/: AigatewayApplicationTests.java
